<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsVC" customModule="Project_v6" customModuleProvider="target">
            <connections>
                <outlet property="preloader" destination="ZrN-dE-KxJ" id="dRs-wa-KFj"/>
                <outlet property="tableView" destination="TcC-ff-B9r" id="3Ig-iK-CXm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="1AR-yh-Nt0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TcC-ff-B9r">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrN-dE-KxJ" customClass="AnimationView" customModule="Lottie">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="news-animation"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TcC-ff-B9r" secondAttribute="trailing" id="6vV-B0-knb"/>
                <constraint firstItem="TcC-ff-B9r" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7rn-1m-HLs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZrN-dE-KxJ" secondAttribute="bottom" id="AuB-ZN-lD6"/>
                <constraint firstItem="ZrN-dE-KxJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FBE-rz-nJG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZrN-dE-KxJ" secondAttribute="trailing" id="TEL-Lv-5ow"/>
                <constraint firstItem="ZrN-dE-KxJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bA5-Sf-hqN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TcC-ff-B9r" secondAttribute="bottom" id="jMH-4x-jIV"/>
                <constraint firstItem="TcC-ff-B9r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z2V-KV-GX2"/>
            </constraints>
            <point key="canvasLocation" x="139" y="62"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
