<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Regular.ttf">
            <string>Gilroy-Regular</string>
        </array>
        <array key="Gilroy-Semibold.ttf">
            <string>Gilroy-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductVCCell" rowHeight="657" id="KGk-i7-Jjw" customClass="ProductVCCell" customModule="Project_v6" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="657"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="313" height="657"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UbH-SL-56P">
                        <rect key="frame" x="20" y="20" width="273" height="300"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="YWt-Jt-bAR"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dWU-F5-4o2">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rEs-6p-svc">
                        <rect key="frame" x="16" y="328" width="281" height="22"/>
                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3l8-bX-Oqa">
                        <rect key="frame" x="16" y="370" width="281" height="30"/>
                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descr" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XpQ-1j-9nV">
                        <rect key="frame" x="16" y="430" width="281" height="18"/>
                        <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="18"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4S-Jo-eF4">
                        <rect key="frame" x="16" y="478" width="281" height="60"/>
                        <color key="backgroundColor" red="0.27409256212059513" green="0.4202123127802454" blue="0.32176150368606754" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Zec-fh-HOI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="18"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Add to cart"/>
                        <connections>
                            <action selector="addToCartDidtap" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZaB-7s-ec7"/>
                        </connections>
                    </button>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yAG-3x-yW5">
                        <rect key="frame" x="26" y="282" width="261" height="26"/>
                        <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="currentPageIndicatorTintColor" red="0.32549019610000002" green="0.69411764710000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    </pageControl>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGY-k9-ncj" customClass="AnimationView" customModule="Lottie">
                        <rect key="frame" x="0.0" y="0.0" width="313" height="657"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="product-preloade-r-animation"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XpQ-1j-9nV" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="1sB-nA-pvJ"/>
                    <constraint firstItem="l4S-Jo-eF4" firstAttribute="top" secondItem="XpQ-1j-9nV" secondAttribute="bottom" constant="30" id="4uU-aS-8Sz"/>
                    <constraint firstItem="l4S-Jo-eF4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="6WO-3b-wKb"/>
                    <constraint firstItem="3l8-bX-Oqa" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="8rl-gc-4il"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yAG-3x-yW5" secondAttribute="trailing" constant="10" id="L4g-7h-ua4"/>
                    <constraint firstItem="rEs-6p-svc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="QmH-JE-k6h"/>
                    <constraint firstItem="rEs-6p-svc" firstAttribute="top" secondItem="UbH-SL-56P" secondAttribute="bottom" constant="8" symbolic="YES" id="Sma-zq-cKV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="l4S-Jo-eF4" secondAttribute="bottom" priority="250" id="TLU-pA-jCN"/>
                    <constraint firstItem="XpQ-1j-9nV" firstAttribute="top" secondItem="3l8-bX-Oqa" secondAttribute="bottom" constant="30" id="TPf-jC-HuI"/>
                    <constraint firstItem="3l8-bX-Oqa" firstAttribute="top" secondItem="rEs-6p-svc" secondAttribute="bottom" constant="20" id="boD-h5-9ma"/>
                    <constraint firstItem="UbH-SL-56P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="cKz-zS-htg"/>
                    <constraint firstItem="l4S-Jo-eF4" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="i7L-I7-A8z"/>
                    <constraint firstItem="yAG-3x-yW5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="kIc-q5-Soq"/>
                    <constraint firstItem="UbH-SL-56P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="kQH-ju-OOw"/>
                    <constraint firstItem="rEs-6p-svc" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="pvA-rW-Kwl"/>
                    <constraint firstItem="3l8-bX-Oqa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="sn0-Wx-lvs"/>
                    <constraint firstItem="XpQ-1j-9nV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="t38-EU-lRE"/>
                    <constraint firstAttribute="trailing" secondItem="UbH-SL-56P" secondAttribute="trailing" constant="20" id="tH0-bf-fg0"/>
                    <constraint firstItem="rEs-6p-svc" firstAttribute="top" secondItem="yAG-3x-yW5" secondAttribute="bottom" constant="20" id="uZQ-ho-Cce"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="lGY-k9-ncj" firstAttribute="height" secondItem="njF-e1-oar" secondAttribute="height" id="1ol-Ti-cbH"/>
                <constraint firstItem="lGY-k9-ncj" firstAttribute="centerX" secondItem="njF-e1-oar" secondAttribute="centerX" id="MeW-A3-iiW"/>
                <constraint firstItem="lGY-k9-ncj" firstAttribute="width" secondItem="njF-e1-oar" secondAttribute="width" id="NGz-zS-Y5U"/>
                <constraint firstItem="lGY-k9-ncj" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" id="OFA-3C-shP"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="lGY-k9-ncj" secondAttribute="bottom" id="PWO-PN-F4Q"/>
                <constraint firstItem="lGY-k9-ncj" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="cNV-3J-Wx8"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="lGY-k9-ncj" secondAttribute="trailing" id="f9g-j6-T0h"/>
                <constraint firstItem="lGY-k9-ncj" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" id="gGh-AD-9NB"/>
            </constraints>
            <connections>
                <outlet property="addToCartButton" destination="l4S-Jo-eF4" id="bWq-GA-DqG"/>
                <outlet property="imagesCollection" destination="UbH-SL-56P" id="F2o-hz-xOJ"/>
                <outlet property="pageControl" destination="yAG-3x-yW5" id="kJ2-8D-uwv"/>
                <outlet property="preloader" destination="lGY-k9-ncj" id="c5Y-Ge-2JM"/>
                <outlet property="price" destination="3l8-bX-Oqa" id="BVJ-lc-eQ2"/>
                <outlet property="productDescription" destination="XpQ-1j-9nV" id="ECg-B4-l74"/>
                <outlet property="title" destination="rEs-6p-svc" id="lhX-Cz-zhs"/>
            </connections>
            <point key="canvasLocation" x="126.81159420289856" y="151.00446428571428"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="lGY-k9-ncj"/>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
