<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewsVCCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsVCCell" rowHeight="656" id="UEo-sa-tWs" customClass="NewsVCCell" customModule="Project_v6" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="548" height="286"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UEo-sa-tWs" id="Htn-wZ-cUt">
                <rect key="frame" x="0.0" y="0.0" width="548" height="286"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQd-yZ-v1z" customClass="DownloadImageView" customModule="Project_v6" customModuleProvider="target">
                        <rect key="frame" x="20" y="11" width="508" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="LDb-Sb-Ecq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rmu-bk-YWW">
                        <rect key="frame" x="20" y="211" width="508" height="54"/>
                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xQd-yZ-v1z" firstAttribute="leading" secondItem="Htn-wZ-cUt" secondAttribute="leadingMargin" id="0Iw-je-xht"/>
                    <constraint firstItem="rmu-bk-YWW" firstAttribute="leading" secondItem="xQd-yZ-v1z" secondAttribute="leading" id="1K6-Gm-Mqu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rmu-bk-YWW" secondAttribute="bottom" priority="249" constant="20" id="63V-dj-nK8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rmu-bk-YWW" secondAttribute="bottom" constant="10" id="7PL-pd-Pue"/>
                    <constraint firstItem="xQd-yZ-v1z" firstAttribute="top" secondItem="Htn-wZ-cUt" secondAttribute="topMargin" id="9rA-cx-g4k"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xQd-yZ-v1z" secondAttribute="trailing" id="aEU-LB-hlF"/>
                    <constraint firstItem="rmu-bk-YWW" firstAttribute="trailing" secondItem="xQd-yZ-v1z" secondAttribute="trailing" id="bga-7o-iXa"/>
                    <constraint firstItem="rmu-bk-YWW" firstAttribute="top" secondItem="xQd-yZ-v1z" secondAttribute="bottom" constant="20" id="ost-wC-Nvq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headerImage" destination="xQd-yZ-v1z" id="PGj-PE-Emh"/>
                <outlet property="title" destination="rmu-bk-YWW" id="3wQ-K8-WA8"/>
            </connections>
            <point key="canvasLocation" x="547.82608695652175" y="401.78571428571428"/>
        </tableViewCell>
    </objects>
</document>
